<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.WebServerAuth">
    
    <!-- Allow these profiles to be seen by GenericSetup so I can call setImportContext() on them in Install.py: -->
    
    <gs:registerProfile
        name="default"
        title="WebServerAuth"
        directory="profiles/default"
        description="Lets Plone delegate authentication to a web
    server"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />
    
    <gs:registerProfile
        name="uninstall"
        title="WebServerAuth Uninstall"
        directory="profiles/uninstall"
        description="Uninstalls WebServerAuth"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />
</configure>
